<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/overview"
            android:checked="false"
            android:icon="@mipmap/ic_overview"
            android:title="@string/fragment_overview" />
        <item
            android:id="@+id/apps"
            android:checked="false"
            android:icon="@mipmap/ic_apps"
            android:title="@string/fragment_apps" />
        <item
            android:id="@+id/adunits"
            android:checked="false"
            android:icon="@mipmap/ic_adunits"
            android:title="@string/fragment_adunits" />
        
        <item
            android:id="@+id/help"
            android:checked="false"
            android:icon="@mipmap/ic_help"
            android:title="@string/fragment_help" />
    </group>
</menu>
